{
    {0,0,0,0,10,12,0,0,0,0,0,10,12,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0}
}